<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="style.css" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardgame.ui.StartScreenController">
   <children>
      <Label text="Tic-Tac-Toe but better">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER" maxWidth="250.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Player 1" />
            <TextField fx:id="player1" promptText="Enter Player 1 name..." />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="185.0" layoutY="312.0" maxWidth="250.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Player 2" />
            <TextField fx:id="player2" promptText="Enter Player 2 name..." />
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#onStartGame" text="Start Game">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
      </Button>
      <VBox fx:id="resultsBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
   </children>
</VBox>
